 body{
    /* background-color: rgb(11, 11, 11); */
    /* background-color: #444445ed; */
    /* background: url(../images/back_ground.jpg);
    background-size: cover; */
 }
 header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
 header {
    border-bottom: #daa520 5px double;
    /* box-shadow: 0 1px 10px rgb(243, 223, 71); */
    /* background-color: #dddddd; */
    background-color: #1d1d1f;
    position: fixed;
     width: 100%;
    z-index: 999; 
  }
  header .container {
    height: 50px;
    max-height: 100%;
    /* width: 1200px; */
    justify-content: space-between;
    display: flex;
    padding-bottom: 8px;

  }
  .logo img {
    display: inline-block;
    position: relative;
    height: 50px;
    width: 50px;
    top: 7px;
    /* padding-right: 5px; */
  }
  header .container h2 {
    display: inline-block;
    color: #daa520;
    /* text-shadow: 0 1px 8px rgb(243, 223, 71); */
    padding-left: 10px;
    font-size: 40px;
    margin: 0;
  }
  .list ul li{
    list-style: none;
    display: inline-block;
    padding-left: 20px;
  }
  .list ul li a{
    text-decoration: none;
    color: goldenrod ;
    border-radius: 30px;
    /* background-color : goldenrod ; */
    font-size: 30px;
  }
  .list ul li a:hover {
    text-decoration:underline ;
    /* transition: 0.6s; */
    text-shadow: 0 2px 15px rgb(243, 223, 71);

  }
  .menu {
    display: none;
    position: relative;
    color: #daa520;
    padding-top: 15px;
    font-size: 30px;
  }
  @media (max-width:750px) {
    .list {
      display: none;
  }
  .menu {
      display: inline-block;
  }
  }
   .main {
    background: url(../images/back_ground.jpg);
    background-size: cover;
    padding-top: 100px;
  }
  .main .container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 1400px; */
    height: 850px;
    
  }
  .text {
    text-align: left;
    padding-top: 25%;
    width: 50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .text h2 {
    padding: 0;
    font-size: 30px;
    color: goldenrod;
    text-shadow: 0 1px 5px rgb(243, 223, 71);
  }
  .text h1 {
    padding: 0;
    font-size: 50px;
    color: goldenrod;
    text-shadow: 0 1px 5px rgb(243, 223, 71);
  }
  .text h3 {
    padding: 0;
    font-size: 25px;
    color: goldenrod;
    text-shadow: 0 1px 5px rgb(243, 223, 71);
  }
  
  .image {
    width: 45%;
    height: 800px;
    overflow: hidden;
    padding: 0;
  }
  .image img {
    width: 80%;
    height: 100%;
  }
  .icons {
    background-color: #1d1d1fd6;
    text-align: center;
    width: 80px;
    position: fixed;
    flex-direction: column;
    width: 70px;
    margin-top: 25%;
  }
  .icons a {
    display: block;
    color: #fafafa;
    font-size: 30px;
    padding: 5px;
    margin: 5px;
    transition: 0.7s;
  }
  .icons a:not(:last-child) {
    border-bottom : #757577 2px solid ;
  }
  .icons a:hover {
    background-color: #daa520;
    color: #1d1d1f;
    border-radius: 20px;
  }
  .title {
    padding-top: 50px;
    font-size: 50px;
    text-align: center;
    color: #757577;
  }
  .project {
    background-color: #1d1d1f;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
  }
  .program {
    background-color: #1d1d1f;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
  }
  .card_lang {
    width: 20%;
    margin: 20px;
    border-radius: 20px;
    /* box-shadow: 3px 3px 20px rgb(243, 223, 71); */
    /* background-color: #ddd; */
    overflow: hidden;
    justify-content: center;

  }
  .card_lang .text_card {
    align-items: center;
    display:flex;
    height: 90px;
    justify-content: center;
  }
  .card_lang .text_card h1 {
    /* text-align: center; */
    /* display: block; */
    /* font-size: 50px; */
    color: #fff;
  }
  .program .card_lang .imge img {
    height: 100%;
    width: 100%;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
     align-items: center;
  }
  .card {
    width: 30%;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 3px 3px 20px rgb(243, 223, 71);
    background-color: #ddd;
    height: 500px;
    overflow: hidden;
  }
  .imge img{
    width: 100%;
    height: 450px;
  }
  .text_card {
    /* background-color: aliceblue; */
    align-items: center;
    display:flex;
    /* height: 90px; */
  }
  .project .container .card:hover img{
    opacity: 0;
  }
  .text_card {
    display: flex;
    text-align: center;
    /* justify-content: center; */
    align-content: center;
    flex-wrap: wrap;

  }